#配置低点
pre.lowUrl=http://121.43.72.3:8086/custCustomer/notifyCust
#配置好点
pre.bestUrl=http://121.43.72.3:8086/custCustomer/notifyCust
#测试环境解密地址SMFTrade
pre.decryptionAddress=http://10.156.243.141:9000/payCmbcController/payCmbc/backHomeP2p