# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/sjw/adaptor/config/: ConfigBean.java
src/main/java/com/sjw/adaptor/controller/: SwitchController.java
src/main/java/com/sjw/adaptor/dao/high/: HighUserInfoDao.java
src/main/java/com/sjw/adaptor/dao/low/: LowUserInfoDao.java
src/main/java/com/sjw/adaptor/datasource/: HighDataSourceConfig.java  LowDataSourceConfig.java
src/main/java/com/sjw/adaptor/entity/high/: HighUserInfo.java
src/main/java/com/sjw/adaptor/entity/low/: LowUserInfo.java
src/main/java/com/sjw/adaptor/enums/: DataSourceEnum.java
src/main/java/com/sjw/adaptor/service/: SwitchService.java
src/main/java/com/sjw/adaptor/service/impl/: SwitchServiceImpl.java
src/main/java/com/sjw/adaptor/start/: ApplicationStart.java
src/main/java/com/sjw/adaptor/tomcat/: TomcatConfig.java
src/main/java/com/sjw/adaptor/util/: CXFClientUtil.java  HttpClientUtil.java  JSONObject.java  RetData.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/high/: HighUserInfo-mapper.xml
src/main/resources/mapper/low/: LowUserInfo-mapper.xml
src/main/resources/properties/: config.properties
