#server.port=8086
#server.tomcat.max-threads=1000


#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,classpath:/resources/properties/


high.datasource.url=jdbc:oracle:thin:@10.139.207.235:1521:sjw1
high.datasource.username=finser
high.datasource.password=finser2015X
high.datasource.driverClass=oracle.jdbc.driver.OracleDriver

low.datasource.url=jdbc:oracle:thin:@10.253.42.41:1521:sjw2
low.datasource.username=finser
low.datasource.password=finser2015X
low.datasource.driverClass=oracle.jdbc.driver.OracleDriver

#只针对单数据源
#mybatis.typeAliasesPackage=com.sjw.adaptor.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

